<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.lwj.lwjtest_coustomview.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
             />

        <com.lwj.lwjtest_coustomview.LwjTestView
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/purple_200"
            app:myTextSize="@dimen/sp_20"
            app:myText="江西罗文杰"
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.lwj.lwjtest_coustomview.LwjQQStepView
            android:layout_marginTop="@dimen/dp_10"
            app:arcOuterColor="@color/color_1296DB"
            app:arcInnerColor="@color/color_969696"
            app:textStepColor="@color/color_00DE00"
            app:textStepSize="@dimen/sp_16"
            app:arcWidth="@dimen/dp_6"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>